<div class="container-wrapper">
    <div class="container">

        <div class="container-fluid pt-3">
            <h3 class="font-weight-light text-white">Kanban Board</h3>
            <div class="small  text-light">Drag and drop between swim lanes</div>

            <div class="row flex-row flex-sm-nowrap py-3">
                <div class="col-sm-6 col-md-4 col-xl-3">
                    <div class="card bg-light">
                        <div class="card-body">
                            <h6 class="card-title text-uppercase text-truncate py-2">
                                Novos Pedidos
                                <span class="badge badge-info">{{pedidos.length}}</span>
                            </h6>
                            <div class="items border border-light">
                                <div class="card draggable shadow-sm" *ngFor="let pedido of pedidos" id="pedido.id" 
                                    (onDragStart)="dragStart($event, pedido)" 
                                    (onDragEnd)="dragEnd($event)"
                                    pDraggable="pedidos" pDroppable="pedidosEmAndamento">
                                    <div class="card-body p-2">
                                        <div class="card-title">
                                            <img src="//via.placeholder.com/30" class="rounded-circle float-right">
                                            <a href="" class="lead font-weight-light">TSK-152</a>
                                        </div>
                                        <p>
                                            This is a task that is being worked on.
                                        </p>
                                        <button class="btn btn-primary btn-sm">View</button>
                                    </div>
                                </div>
                                <div class="drop-zone rounded" (onDrop)="drop($event)" (ondragover)="allowDrop($event)"
                                    pDroppable="pedidos"> &nbsp;
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- em preparo -->
                <div class="col-sm-6 col-md-4 col-xl-3">
                    <div class="card bg-light">
                        <div class="card-body">
                            <h6 class="card-title text-uppercase text-truncate py-2">
                                Em preparo
                                <span class="badge badge-info">{{pedidosEmAndamento.length}}</span>
                            </h6>
                            <div class="items border border-light">
                                <div class="card draggable shadow-sm" *ngFor="let pedido of pedidosEmAndamento"
                                    id="pedido.id" style="cursor: grab;" (onDragEnd)="dragEnd($event)" draggable="true"
                                    ondragstart="dragStart(event)">
                                    <div class="card-body p-2">
                                        <div class="card-title">
                                            <img src="//via.placeholder.com/30" class="rounded-circle float-right">
                                            <a href="" class="lead font-weight-light">TSK-154</a>
                                        </div>
                                        <p>
                                            {{pedido.descricao}}
                                        </p>
                                        <div class="pull-left" style="margin-right: 10px;">
                                            {{pedido.hora}}
                                        </div>

                                        <div class="pull-left">
                                            <button class="btn btn-primary btn-sm">View</button>
                                        </div>

                                        <div class="pull-right">
                                            <a href="#!" class="card-link"><i class="fa fa-times"></i></a>
                                            <a href="#!" class="card-link"><i class="fa fa-check"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="drop-zone rounded" (onDrop)="dropp($event)" (onDragEnd)="dragEnd($event)"
                                     pDroppable="pedidos"> &nbsp;
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Em entrega -->
                <div class="col-sm-6 col-md-4 col-xl-3">
                    <div class="card bg-light">
                        <div class="card-body">
                            <h6 class="card-title text-uppercase text-truncate py-2">
                                Em entrega
                                <span class="badge badge-info">{{pedidos.length}}</span>
                            </h6>
                            <div class="items border border-light">
                                <div class="card draggable shadow-sm" *ngFor="let pedido of pedidos" id="pedido.id"
                                    style="cursor: grab;" (onDrop)="drop($event)"
                                    (onDragStart)="dragStart($event, pedido)" (onDragEnd)="dragEnd($event)"
                                    pDraggable="pedidos" pDroppable="pedidos" draggable="true">
                                    <div class="card-body p-2">
                                        <div class="card-title">
                                            <img src="//via.placeholder.com/30" class="rounded-circle float-right">
                                            <a href="" class="lead font-weight-light">TSK-154</a>
                                        </div>
                                        <p>
                                            {{pedido.descricao}}
                                        </p>
                                        <div class="pull-left" style="margin-right: 10px;">
                                            {{pedido.hora}}
                                        </div>

                                        <div class="pull-left">
                                            <button class="btn btn-primary btn-sm">View</button>
                                        </div>

                                        <div class="pull-right">
                                            <a href="#!" class="card-link"><i class="fa fa-times"></i></a>
                                            <a href="#!" class="card-link"><i class="fa fa-check"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Finalizados -->
                <div class="col-sm-6 col-md-4 col-xl-3">
                    <div class="card bg-light">
                        <div class="card-body">
                            <h6 class="card-title text-uppercase text-truncate py-2">
                                Finalizados
                                <span class="badge badge-info">{{pedidos.length}}</span>
                            </h6>
                            <div class="items border border-light">
                                <div class="card draggable shadow-sm" *ngFor="let pedido of pedidos" id="pedido.id"
                                    style="cursor: grab;" (onDrop)="drop($event)"
                                    (onDragStart)="dragStart($event, pedido)" (onDragEnd)="dragEnd($event)"
                                    pDraggable="pedidos" pDroppable="pedidos" draggable="true">
                                    <div class="card-body p-2">
                                        <div class="card-title">
                                            <img src="//via.placeholder.com/30" class="rounded-circle float-right">
                                            <a href="" class="lead font-weight-light">TSK-154</a>
                                        </div>
                                        <p>
                                            {{pedido.descricao}}
                                        </p>
                                        <div class="pull-left" style="margin-right: 10px;">
                                            {{pedido.hora}}
                                        </div>

                                        <div class="pull-left">
                                            <button class="btn btn-primary btn-sm">View</button>
                                        </div>

                                        <div class="pull-right">
                                            <a href="#!" class="card-link"><i class="fa fa-times"></i></a>
                                            <a href="#!" class="card-link"><i class="fa fa-check"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- <div class="row" *ngFor="let pedido of pedidos" style="margin-top: 10px">
            <div class="col-sm-6" (onDrop)="drop($event)" (onDragStart)="dragStart($event, pedido)"
                (onDragEnd)="dragEnd($event)" pDraggable="pedidos" pDroppable="pedidos">
                <div class="card draggable shadow-sm" style="cursor: grab;">
                    <div class="card-body">
                        <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to
                            additional content.</p>
                        <div class="pull-right">
                            <a href="#!" class="card-link"><i class="fa fa-times"></i></a>
                            <a href="#!" class="card-link"><i class="fa fa-check"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    </div>

    <div class="p-grid">
        <h1>List Of Available Books</h1>
        <div class="p-col-12 p-md-6 p-col-nogutter drag-column">
            <div *ngFor="let pedido of pedidos" class="ui-helper-clearfix">
                <div class="ui-g-12 ui-md-4" (onDrop)="drop($event)" (onDragStart)="dragStart($event, pedido)"
                    (onDragEnd)="dragEnd($event)" pDraggable="pedidos" pDroppable="pedidos">
                    <p-panel [header]="pedido.descricao" [style]="{'text-align':'center'}">
                    </p-panel>
                </div>
            </div>
        </div>

        <h1>My Personal Favorites</h1>
        <div class="p-col-12 p-md-6 drop-column" pDroppable="pedidos" (onDrop)="drop($event)"
            [ngClass]="{'ui-highlight-book':draggedPedido}">
            <p-table [value]="pedidosEmAndamento">
                <ng-template pTemplate="header">
                    <tr>
                        <th>Id</th>
                        <th>Desc</th>
                        <th>Valor</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-pedido>
                    <tr (onDrop)="drop($event)" (onDragStart)="dragStart($event, pedido)" (onDragEnd)="dragEnd($event)"
                        pDraggable="pedidos" pDroppable="pedidos">
                        <td>{{pedido.id}}</td>
                        <td>{{pedido.descricao}}</td>
                        <td>{{pedido.valor}}</td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
    </div>