.root {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.app-name {
    font-size: 28px;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
}

.has-gradient-text {
    background: -webkit-linear-gradient(#13f7f4, #2af598);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.board {
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    // Override Automatic Minimum Size
    // https://stackoverflow.com/questions/36247140/why-dont-flex-items-shrink-past-content-size
    min-width: 0;
    min-height: 0;

    .board-bar {
        background: rgba(gray, 0.5);
        padding: 8px 15px;
    
        .board-name {
            font-size: 20px;
            font-weight: bold;
            color: white;
        }
    }

    .board-wrapper {
        display: flex;
        flex-grow: 1;
        overflow-x: auto;

        .board-columns {
            display: flex;
            flex-grow: 1;

            .board-column {
                display: flex;
                flex-direction: column;
                flex-grow: 1;
                flex-basis: 0; // to force the columns to all be the same size, regardless of content

                min-width: 300px;
                margin: 20px;
                padding: 25px;
                border-radius: 4px;
                border: solid 1px #ccc;
                background: rgba(white, 0.5);
                &:not(:first-child) {
                    margin-left: 0;
                }

                .column-title {
                    font-size: 20px;
                    font-weight: 800;
                    font-family: 'Lato', sans-serif;
                    text-transform: uppercase;
                    margin-bottom: 20px;
                }
            }
        }
    }
}


.tasks-container {
    flex-grow: 1;
    overflow-y: auto; 
    // border: solid 1px #ccc;
    min-height: 60vh;;
    background: white;
    border-radius: 4px;
    overflow: hidden;
    display: block;
}

.card-list-items{
    min-height: 60vh;
}
.task {
    display: flex;    
    background: #fff;
    cursor: grab;
    border-radius: 6px;
    margin-bottom: 15px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.05),
    0 3px 14px 2px rgba(0, 0, 0, 0.05);
}

.task.task-new{

    border-bottom: 5px solid #0d6efd;
 }

 .task.task-praparing{
    border-bottom: 5px solid #ffc107;
  }
  
  .task.task-delivery{

    border-bottom: 5px solid #0dcaf0;
  }
  
  .task.task-done{
  
    border-bottom: 5px solid #198754;
  }

.task.task-delivery:hover{

    border-color: #0dcaf0 !important;
    box-shadow: 0 0 10px rgb(30 91 198 / 40%);
  }
  
.task.task-new:hover{

    border-color: #0d6efd !important;
    box-shadow: 0 0 10px rgb(30 91 198 / 40%);
 }

.task.task-praparing:hover{
    border-color: #ffc107 !important;
    box-shadow: 0 0 10px rgb(30 91 198 / 40%);
}

.task.task-done:hover{
    border-color: #198754 !important;
    box-shadow: 0 0 10px rgb(30 91 198 / 40%);
  }


.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
    opacity: 0;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.tasks-container.cdk-drop-list-dragging .task:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.card .card-footer .float-end .mat-icon-button{
    height: 28px !important;
    line-height: 0px !important;
}